{
  "name": "willingtoadmit",
  "version": "0.1.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.1.4",
    "basscss": "~7.0.4",
    "slick-carousel": "~1.5.9",
    "normalize-css": "normalize.css#~3.0.3"
  }
}
